apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: container-registry-crt
  namespace: cr
spec:
  secretName: container-registry-tls-secret
  duration: 2160h0m0s # 90 days
  renewBefore: 168h0m0s # 7 days
  dnsNames:
    - cr.federico-paolillo.xyz
    - cr.paolillo-federico.xyz
  issuerRef:
    name: letsencrypt-prod
    kind: Issuer
